% Use UTF-8 encoding!!
% (c) Stefan Ulbrich, 2012
% updated in May, 2015 by Michael Bechtel

\documentclass[english,ngerman]{KITreprt}


%% --------------------------------
%% Obligatory Parameters:
%% --------------------------------

\renewcommand{\mythesis}{\bachelorsthesis} %\mastersthesis, , \protocol, \studienarbeit, \diplomarbeit
\renewcommand{\mytitle}{ \iflanguage{english}{Probabilistic Multi-View Segmentation for Physical Reasoning and Scene Understanding}{Probabilistic Segmentation} }
\renewcommand{\myname}{\textcolor{black}{Mina Akram}}
%\renewcommand{\myshorttitle}{Die offizielle \LaTeX-Vorlage des HIS}
\renewcommand{\myshorttitle}{Expos\'e}
\cfoot{\mytitle}

\renewcommand{\timestart}{4. November 2019}
\renewcommand{\timeend}{\iflanguage{english}{March 31\textsuperscript{st},}{31, März} 2020}
\newcommand{\referee}{Prof. Dr.-Ing. Tamim Asfour}

%\newcommand{\refereetwo}{Zweitgutachter}
%\newcommand{\refereethree}{Drittgutachter}

\newcommand{\advisor}{M.Sc. Christoph Pohl}
\newcommand{\advisortwo}{Dipl.-Inform. Markus Grotz}
%\newcommand{\advisorthree}{Betreuender Mitarbeiter 3}

\graphicspath{{./images/}}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{pgfgantt}

%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
	pdfauthor={\myname},
	pdftitle={\mytitle},
	pdfsubject={Not set},
	pdfkeywords={Not set}
}

\setcitestyle{numbers,square}



\begin{document}


%\selectlanguage{ngerman}
\selectlanguage{english}


\maketitle

\thispagestyle{empty}
\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Erkl\"arung:}\\
%\\
%\noindent
%Ich versichere hiermit, dass ich die Arbeit selbstst\"andig verfasst habe, keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, die w\"ortlich oder inhaltlich \"ubernommenen
%Stellen als solche kenntlich gemacht habe und die Satzung des Karlsruher Instituts f\"ur Technologie zur Sicherung guter wissenschaftlicher Praxis beachtet habe.\\
%\\
%\\
%\noindent
%Karlsruhe, den \timeend 
%\begin{flushright}

%\myname
%\end{flushright}

%\vspace*{\fill}
%\cleardoublepage



%\thispagestyle{empty}
%\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Abstract:}\\
%\\
%\noindent
%English abstract goes here.
%\vspace*{\fill}
%\cleardoublepage


%\thispagestyle{empty}
%\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Kurzzusammenfassung:}\\
%\\
%\noindent
%Deutsche Kurzzusammenfassung hier.
%\vspace*{\fill}
%\cleardoublepage


\tableofcontents
\setcounter{page}{1}
\chapter{Motivation} 
Robots manipulating and interacting in a cluttered and unknown environment
require a physical model of their surroundings. Methods for scene understanding \cite{Silberman.2012} 
and physical reasoning often rely on a accurately segmented scene \cite{Kartmann2018,
Mojtahedzadeh.2015}.  In general, a segmentation is often erroneous in
real-world applications \cite{Teichman2011} and thus injects noise into
subsequent physical reasoning and scene understanding steps.
To this end, this thesis provides improvement to the state-of-the-art solutions, by making them more robust to noise in the segmentation, through providing a confidence score to the support relations. An initial investigation is conducted to find the effect of incorrect segmentation on the support relations provided by the state-of-the-art solutions. Following that, this thesis uses a certainty provided in the segmentation, to enable for a certainty score to be added to the support relations, allowing for a more physical understanding of the support graph in the given scene, and improving the physical model used by the robot. Therefore this thesis adds to the work of \cite{Grotz2019}  and \cite{Kartmann2018}.

\chapter{Problem description}
The aim of this work is to integrate information from the confidence of segmentation for a given scene into the extraction of support relations. This will be done by designing, implementing and evaluating a method to incorporate values of the confidence of the segmentation into object primitive extraction. This would allow for further understanding of the certainty score of the support relations.

This system would use approaches such as Dense CRF used by \cite{Wolf2015} and \cite{Held2016} which would provide a certainty scoring of segmentation for each point in the point cloud. These certainties would be propagated into the object primitive extraction and the support relations. This means that when the confidence of segmentation for a given point is low, it is either not used, or given a lower "priority", in the object primitive extraction. Following that, a certainty for the object primitive is calculated based on the certainty score of the points used to extract it, and from which a certainty for a given support relation would be calculated, furthering the work of \cite{Kartmann2018}. This work would then experiment on how this information could be used to further the understanding of the stability of the scene, and how the objects in the scene can be interacted with. 

Finally, the evaluation of the work will be done by comparing the F1-score of the support relations, the Intersection over union for geometric primitives and F1-score for the segmentation, between the implemented approach and the state-of-the-art solutions used in \cite{Kartmann2018} and \cite{Grotz2019}.

\section{Scope}
The scope of this thesis includes:
\begin{enumerate}
	\item Midterm talk
	\item Software implementation
	\item Written elaboration
	\item Final presentation
\end{enumerate}

\chapter{Related work}
\section{Extraction of Physically Plausible Support Relations to Predict and Validate Manipulation Action Effects (\cite{Kartmann2018})}

In order to extract support relations to predict manipulation effects, this research presented an approach where they improve the support relations by predicting the top-down support relations. The approach also uses thresholds in order to better predict the support graph. In addition to these, the approach also predicts uncertainties of the top-down support relations, and improves the prediction of these relations by trying to remove the support, and measuring (using the other hand) whether the prediction was correct or not. However in this work, the segmentations were performed manually. This shows the improvement of this work, where it would not only be able to predict whether the support relation is uncertain, but also add a scoring to this confidence.

\section{Active Vision for Extraction of Physically Plausible Support Relations (\cite{Grotz2019})}

The research presented how the support relations could be extracted from the given scene, using the next best view approach. Here, multiple approaches to the next best view were used and compared to each other. It was presented that the highest F1-Score used both the spatial information and the support graph to achieve an accurate representation of the scene. This indicates that in order to help in choosing of the next best view, a confidence evaluation of the support graph. This would enable for points of interest to be chosen based on support relations which have a low confidence score, possibly reducing the number of views needed to achieve a high F1-Score or improve the F1-Score overall.

\section{Fast Semantic Segmentation of 3D Point Clouds using a Dense CRF with Learned Parameters (\cite{Wolf2015})}

This work provides an interesting example of how the dense CRFs can be used to introduce some contextual information for the segmentation, and how it was able to then provide much better performance for the segmentation task over the, at the time, state-of-the-art approaches. This would allow, with the addition of temporal information, to add a certainty score to the segmentation by monitoring how the points are segmented over the given time frame. 

\section{A probabilistic framework for real-time 3D segmentation using spatial, temporal, and semantic cues (\cite{Held2016})} 

In this work, the comparison of the use of the spatial, semantic and temporal cues and the accuracies in over and under segmentation is discussed. The paper compares how the use of spatial, temporal and semantic cues and combinations of the three can improve the result of a segmentation. However it also appears in the paper that most combinations of cues lead to improvement against either over segmentation or under segmentation, and that the best combination of the cues, meaning the one leading to the least over and under segmentation appears to be using all three types of cues. It could be considered that this paper could be used to create an initial segmentation for this work, in order to start the process of creating the physical model, with as high of an accuracy as possible. It is also possible to use all three cues in the work, considering that all three are available in the field of robotics.

\chapter{Timeline}

\begin{center}
	\begin{tabular}{ |c|c|c|c| } 
		\hline
		Task & Start date & End date & Num. of weeks \\ \hline 
		Preparation & November 4 & November 18 & 2 \\ 
		Research & November 18 & December 2 & 2 \\
		Approach & December 5 & December 12 & 1 \\
		Development & December 12 & December 22 & 1 \\
		Implementation & December 23 & December 30 & 1 \\
		Implementation & January 16 & January 23 & 1 \\
		Evaluation & February 10 & February 24 & 2 \\
		Elaboration & February 24 & March 9 & 2 \\
		Revision & March 9 & March 30 & 3 \\
		\hline
	\end{tabular}
\end{center}

\begin{ganttchart}[
    hgrid,
    time slot format=isodate,
    today ={\the\year-\the\month-\the\day},
    x unit = 0.8mm
]{2019-11-01}{2020-03-30}
	\gantttitlecalendar{year, month=shortname} \\
	\ganttbar{Preparation}{2019-11-04}{2019-11-18} \\
  	\ganttbar{Research}{2019-11-18}{2019-12-02} \\
  	\ganttbar{Approach}{2019-12-05}{2019-12-12} \\
  	\ganttbar{Development}{2019-12-12}{2019-12-22} \\
  	\ganttbar{Implementation}{2019-12-23}{2019-12-30} \\
  	\ganttbar{Implementation}{2020-01-16}{2020-01-23} \\
  	\ganttbar{Evaluation}{2020-02-10}{2020-02-24} \\
  	\ganttbar{Elaboration}{2020-02-24}{2020-03-09} \\
    \ganttbar{Revision}{2020-03-09}{2020-03-30}
\end{ganttchart}

\bibliographystyle{abbrvnat} %-English

%\bibliographystyle{dinat} %-Deutsch

\bibliography{citation}

\end{document}
