% Use UTF-8 encoding!!
% (c) Stefan Ulbrich, 2012
% updated in May, 2015 by Michael Bechtel

\documentclass[english,ngerman]{KITreprt}


%% --------------------------------
%% Obligatory Parameters:
%% --------------------------------

\renewcommand{\mythesis}{\bachelorsthesis} %\mastersthesis, , \protocol, \studienarbeit, \diplomarbeit
\renewcommand{\mytitle}{ \iflanguage{english}{Integration of probabilistic segmentation confidence into scene understanding and physical reasoning}{Probabilistic Segmentation Confidence} }
\renewcommand{\myname}{\textcolor{black}{Mina Akram}}
%\renewcommand{\myshorttitle}{Die offizielle \LaTeX-Vorlage des HIS}
\renewcommand{\myshorttitle}{Expos\'e}
\cfoot{\mytitle}

\renewcommand{\timestart}{4. November 2019}
\renewcommand{\timeend}{\iflanguage{english}{March 31\textsuperscript{st},}{31, März} 2020}
\newcommand{\referee}{Prof. Dr.-Ing. Tamim Asfour}

%\newcommand{\refereetwo}{Zweitgutachter}
%\newcommand{\refereethree}{Drittgutachter}

\newcommand{\advisor}{M.Sc. Christoph Pohl}
\newcommand{\advisortwo}{Dipl.-Inform. Markus Grotz}
%\newcommand{\advisorthree}{Betreuender Mitarbeiter 3}

\graphicspath{{./images/}}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{pgfgantt}

%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
	pdfauthor={\myname},
	pdftitle={\mytitle},
	pdfsubject={Not set},
	pdfkeywords={Not set}
}

%\setcitestyle{numbers,square}



\begin{document}


%\selectlanguage{ngerman}
\selectlanguage{english}


\maketitle

\thispagestyle{empty}
\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Erkl\"arung:}\\
%\\
%\noindent
%Ich versichere hiermit, dass ich die Arbeit selbstst\"andig verfasst habe, keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, die w\"ortlich oder inhaltlich \"ubernommenen
%Stellen als solche kenntlich gemacht habe und die Satzung des Karlsruher Instituts f\"ur Technologie zur Sicherung guter wissenschaftlicher Praxis beachtet habe.\\
%\\
%\\
%\noindent
%Karlsruhe, den \timeend 
%\begin{flushright}

%\myname
%\end{flushright}

%\vspace*{\fill}
%\cleardoublepage



%\thispagestyle{empty}
%\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Abstract:}\\
%\\
%\noindent
%English abstract goes here.
%\vspace*{\fill}
%\cleardoublepage


%\thispagestyle{empty}
%\newpage
%\topskip0pt
%\vspace*{\fill}
%\noindent
%\textbf{Kurzzusammenfassung:}\\
%\\
%\noindent
%Deutsche Kurzzusammenfassung hier.
%\vspace*{\fill}
%\cleardoublepage


\tableofcontents
\setcounter{page}{1}
\chapter{Motivation} 
Robots manipulating and interacting in a cluttered and unknown environment
require a physical model of their surroundings. Methods for scene understanding \cite{Silberman.2012} 
and physical reasoning often rely on a accurately segmented scene \cite{Kartmann2018,
Mojtahedzadeh.2015}.  In general, a segmentation is often erroneous in
real-world applications \cite{Teichman2011} and thus injects noise into
subsequent physical reasoning and scene understanding steps.
To this end, this thesis provides improvement to the state-of-the-art solutions, by making them more robust to noise in the segmentation, through providing a confidence score to the support relations. An initial investigation is conducted to find the effect of incorrect segmentation on the support relations provided by the state-of-the-art solutions. Following that, this thesis uses a certainty provided in the segmentation, to enable for a certainty score to be added to the support relations, allowing for a more physical understanding of the support graph in the given scene, and improving the physical model used by the robot. Therefore this thesis adds to the work of \cite{Grotz2019}  and \cite{Kartmann2018}.

\chapter{Problem description}
The aim of this work is to integrate information from the confidence of segmentation for a given scene into the extraction of support relations. This will be done by designing, implementing and evaluating a method to incorporate values of the confidence of the segmentation into object primitive extraction. This would allow for further understanding of the certainty score of the support relations.

This system would use approaches such as Dense CRF used by \cite{Wolf2015} and \cite{Held2016} which would provide a certainty scoring of segmentation for each point in the point cloud. These certainties would be propagated into the object primitive extraction and the support relations. This means that when the confidence of segmentation for a given point is low, it is either not used, or given a lower "priority", in the object primitive extraction. Following that, a certainty for the object primitive is calculated based on the certainty score of the points used to extract it, and from which a certainty for a given support relation would be calculated, furthering the work of \cite{Kartmann2018}. This work would then experiment on how this information could be used to further the understanding of the stability of the scene, and how the objects in the scene can be interacted with. 

Finally, the evaluation of the work will be done by comparing the F1-score of the support relations, the Intersection over union for geometric primitives and F1-score for the segmentation, between the implemented approach and the state-of-the-art solutions used in \cite{Kartmann2018} and \cite{Grotz2019}.

\section{Scope}
The scope of this thesis includes:
\begin{enumerate}
	\item Midterm talk
	\item Software implementation
	\item Written elaboration
	\item Final presentation
\end{enumerate}

\chapter{Related work}
\section{Extraction of Physically Plausible Support Relations to Predict and Validate Manipulation Action Effects (\cite{Kartmann2018})}

In order to extract support relations to predict manipulation effects, this research presented an approach where they improve the support relations by predicting the top-down support relations. The approach also uses thresholds in order to better predict the support graph. In addition to these, the approach also predicts uncertainties of the top-down support relations, and improves the prediction of these relations by trying to remove the support, and measuring (using the other hand) whether the prediction was correct or not. However in this work, the segmentations were performed manually. This shows the improvement of this work, where it would not only be able to predict whether the support relation is uncertain, but also add a scoring to this confidence.

\section{Active Vision for Extraction of Physically Plausible Support Relations (\cite{Grotz2019})}

The research presented how the support relations could be extracted from the given scene, using the next best view approach. Here, multiple approaches to the next best view were used and compared to each other. It was presented that the highest F1-Score used both the spatial information and the support graph to achieve an accurate representation of the scene. This indicates that in order to help in choosing of the next best view, a confidence evaluation of the support graph. This would enable for points of interest to be chosen based on support relations which have a low confidence score, possibly reducing the number of views needed to achieve a high F1-Score or improve the F1-Score overall.

\section{Fast Semantic Segmentation of 3D Point Clouds using a Dense CRF with Learned Parameters (\cite{Wolf2015})}

This work provides an interesting example of how the dense CRFs can be used to introduce some contextual information for the segmentation, and how it was able to then provide much better performance for the segmentation task over the, at the time, state-of-the-art approaches. This would allow, with the addition of temporal information, to add a certainty score to the segmentation by monitoring how the points are segmented over the given time frame. 

\section{A probabilistic framework for real-time 3D segmentation using spatial, temporal, and semantic cues (\cite{Held2016})} 

In this work, the comparison of the use of the spatial, semantic and temporal cues and the accuracies in over and under segmentation is discussed. The paper compares how the use of spatial, temporal and semantic cues and combinations of the three can improve the result of a segmentation. However it also appears in the paper that most combinations of cues lead to improvement against either over segmentation or under segmentation, and that the best combination of the cues, meaning the one leading to the least over and under segmentation appears to be using all three types of cues. It could be considered that this paper could be used to create an initial segmentation for this work, in order to start the process of creating the physical model, with as high of an accuracy as possible. It is also possible to use all three cues in the work, considering that all three are available in the field of robotics.

\chapter{Timeline}

\begin{center}
	\begin{tabular}{ |c|c|c|c| } 
		\hline
		Task & Start date & End date & Num. of weeks \\ \hline 
		Preparation & November 4 & November 18 & 2 \\ 
		Research & November 18 & December 2 & 2 \\
		Approach & December 5 & December 12 & 1 \\
		Development & December 12 & December 22 & 1 \\
		Implementation & December 23 & December 30 & 1 \\
		Implementation & January 16 & January 23 & 1 \\
		Evaluation & February 10 & February 24 & 2 \\
		Elaboration & February 24 & March 23 & 4 \\
		Revision & March 23 & April 15 & 3 \\
		\hline
	\end{tabular}
\end{center}

\begin{ganttchart}[
    hgrid,
    time slot format=isodate,
    today ={\the\year-\the\month-\the\day},
    x unit = 0.8mm
]{2019-11-01}{2020-04-30}
	\gantttitlecalendar{year, month=shortname} \\
	\ganttbar{Preparation}{2019-11-04}{2019-11-18} \\
  	\ganttbar{Research}{2019-11-18}{2019-12-02} \\
  	\ganttbar{Approach}{2019-12-05}{2019-12-12} \\
  	\ganttbar{Development}{2019-12-12}{2019-12-22} \\
  	\ganttbar{Implementation}{2019-12-23}{2019-12-30} \\
  	\ganttbar{Implementation}{2020-01-16}{2020-01-23} \\
  	\ganttbar{Evaluation}{2020-02-10}{2020-02-24} \\
  	\ganttbar{Elaboration}{2020-02-24}{2020-03-23} \\
    \ganttbar{Revision}{2020-03-23}{2020-04-15}
\end{ganttchart}

\section{Timeline plan}

\subsection{Research}

Researched different approaches currently used in robotic vision to solve the segmentation problem. The result of this research is finding the Octomap library to allow for an abstraction of the robot's environment, through voxelization. Additionally, the idea of using dense CRFs together with temporal, spatial and semantic cues to allow the calculation of the confidence values was investigated.

\subsection{Building dilation}

The first step in running the experiment is to control the amount of noise that is added into point cloud. This allows for repeatability of the experiment. Due to the fact that we need to be able to both erode and dilate objects in the scene, it was agreed to first start with the process of dilation, since it is easier to solve, and can build the basis for erosion. Dilation is implemented by choosing the segment to dilate first, then using a KD-tree, to accurately choose the closest points to the current segment, and changing the labeling of those points to the label of the segment being grown.

\subsection{Building erosion}

Following the dilation solution that is implemented, it was decided to create erosion of a point cloud segment in a similar fashion. Points (SP) from the neighboring segments to the one being grown were firstly selected using a KD tree. Then, a second KD tree is used to select the closest points from the segment to be eroded, and those had their labels changed. In order for this to function, it was also necessary to save the label of the point from SP that had the smallest distance to point chosen from the eroded segment.

\subsection{Initial experiment}

Having implemented the erosion and dilation of segments, it was necessary to create the automation to run the experiment easily. Once completed, the experiment was initially run, with erosion and dilation on one object in the scene. The experiment showed no significant change in the support graph over the 75\% dilation and erosion range, as the scene was complex, and changing only one object in the scene, was not enough to cause an effect in the overall F1 Score of the support graph. The second issue that appeared in the graph was that there were large spikes in the score, over the given range. This was later found to be due to concurrency issues.

\subsection{Initial experiment on multiple objects}

In order to address the first issue of the experiment, it was necessary to firstly adapt the component to accept multiple objects for dilation and erosion. Following this, it was also decided to run the shape extractor and support graph extractor more times per noise level, to allow for a more fair representation of the effect of erosion and dilation on the scene. The resulting graph of this experiment, appeared to align much more with the expected outcomes.

\subsection{SemantiX to VisionX}

Due to compatibility reasons, it was initially necessary to move some of the functionality used in the component from using the SemantiX library to using the VisionX library, which is the currently recommended way and would allow the subsequent use of the components in the existing grasping pipeline of ROBDEKON.

\subsection{Removing concurrency issues}

In order to solve the second issue presented in the initial experiment, it was necessary to avoid having multiple components running concurrently and sending point clouds across Ice. This meant moving the functionality from the RANSAC shape extractor and the support graph analyzer to the experiment's component. Although this was relatively easy to do, it presented one main problem: Running the dilation and erosion, followed by the shape extraction and the support analysis takes a long time, somewhere in the range of 50 and 60 seconds per extraction, using 100 iterations in the RANSAC shape extractor. Using lower numbers of iterations is also possible, but tended to lead to less meaningful shape extractions. 

\subsection{F1 Score of intersect}

As mentioned in the midterm presentation, a different metric will also be used to evaluate shape extractions, which will be using the F1 score of intersect. It has also been discussed to use the Hausdorff distance instead, as libraries already exist for it. However, since the Hausdorff distance doesn't provide a meaningful evaluation for shape intersect, it was decided to stay with the F1 score of intersect. Currently this evaluation metric is still under development, making it difficult to discuss pain points. The main idea, as discussed in the midterm presentation, is to voxelize the extracted shapes and ground truth to use the same precision. Then using the midpoints of each voxel and a KD tree, it is possible to  easily count the number of voxels that intersect between the two shapes. Since we are using the same resolution for the voxels of both shapes, counting the number of intersections in the ground truth (true positives), allows to then also count the number of false negatives and false positives, and avoid having to work with volumes.

\subsection{Robot grasping experiment}

As an evaluation of the influence of segmentation confidence, as well as the importance of higher level scene understanding, for real world manipulations it is planned to implement a next-best-grasp component. The aim is to filter out all grasp candidates that would result in large changes in the scene. This can be done by only allowing objects to be grasped that do not support other objects. Therefore, the component will create a scene graph, under consideration of the probabilistic segmentation, and only propagate the objects that are leaves in the support graph to the components further down in the \mbox{ROBDEKON} grasping pipeline. This allows for more consistent and fair comparisons between the currently used approach and the suggested updated RANSAC approach.

\subsection{RANSAC shape extractor update}

Due to the fact that this thesis assumes that the segmented point cloud also includes the confidence of the segmentation, it remains to take this information further in the pipeline. This means that the RANSAC algorithm would take the confidence when quantifying how well the shapes fit the segment, and possible even add a confidence in the extracted shape, to be used by the support graph analyzer.

\subsection{Running experiment on robot}

In order to prove that this thesis is applicable for the real robot, and not just in theory, the ARMAR-6 will be used to validate the improvement of this method in the real world grasping experiments with unknown objects in cluttered scenes.

\subsection{Writing}

Writing of the thesis paper.



\bibliographystyle{abbrvnat} %-English

%\bibliographystyle{dinat} %-Deutsch

\bibliography{citation}

\end{document}
