% Use UTF-8 encoding!!
% (c) Stefan Ulbrich, 2012
% updated in May, 2015 by Michael Bechtel

\documentclass[english,ngerman]{KITreprt}

%% --------------------------------
%% Obligatory Parameters:
%% --------------------------------

\renewcommand{\mythesis}{\bachelorsthesis} %\mastersthesis, \bachelorsthesis, \protocol, \studienarbeit, \diplomarbeit
\renewcommand{\mytitle}{ \iflanguage{english}{Integration of Probabilistic Segmentation Confidence into Scene Understanding and Physical Reasoning}{Probabilistic Segmentation Confidence} }
\renewcommand{\myname}{Mina Akram}
%\renewcommand{\myshorttitle}{Die offizielle \LaTeX-Vorlage des HIS}
\renewcommand{\myshorttitle}{ }
\cfoot{\mytitle}

\renewcommand{\timestart}{\iflanguage{english}{December 16\textsuperscript{th},}{16, Dezember} 2019}
\renewcommand{\timeend}{\iflanguage{english}{May 19\textsuperscript{th},}{19, Mai} 2020}
\newcommand{\referee}{Prof. Dr.-Ing. Tamim Asfour}
%\newcommand{\refereethree}{Drittgutachter}

\newcommand{\advisor}{M.Sc. Christoph Pohl}
\newcommand{\advisortwo}{Dipl.-Inform. Markus Grotz}
%\newcommand{\advisorthree}{Betreuender Mitarbeiter 3}

\graphicspath{{./images/}}

\DeclareMathAlphabet{\mathbfit}{OML}{cmm}{b}{it}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{tocbibind}


%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
	pdfauthor={\myname},
	pdftitle={\mytitle},
	pdfsubject={Not set},
	pdfkeywords={Not set}
}

%\setcitestyle{numbers,square}

\input{h2t_def}

%\selectlanguage{ngerman}
\selectlanguage{english}

\begin{document}
\selectlanguage{english}

\maketitle

\thispagestyle{empty}
\newpage
%\topskip0pt
\vspace*{\fill}
\noindent
\textbf{Erkl\"arung:}\\
\\
\noindent
Ich versichere hiermit, dass ich die Arbeit selbstst\"andig verfasst habe, keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, die w\"ortlich oder inhaltlich \"ubernommenen
Stellen als solche kenntlich gemacht habe und die Satzung des Karlsruher Instituts f\"ur Technologie zur Sicherung guter wissenschaftlicher Praxis beachtet habe.\\
\\
\\
\noindent
Karlsruhe, den \timeend 
\begin{flushright}

\myname
\end{flushright}

\vspace*{\fill}
\cleardoublepage

\thispagestyle{empty}
\newpage
%\topskip0pt
\vspace*{\fill}
\noindent
\textbf{Abstract:}\\
\\
\noindent
Robots manipulating and interacting in different environments require a physical model of their surroundings. Methods for scene understanding and physical reasoning currently rely on an accurately segmented scenes, which are not available in the real world. This thesis investigates how robust these methods are to erroneous segmentation. Thereafter, a modification of the RANSAC algorithm is proposed, to enable the use of probabilities to improve the extraction of object primitives. Segmentation probabilities are provided through dense CRF segmentations. Through the use of epistemic probabilities, this thesis was able to present improvements in the accuracy of the extracted support relations. This enabled the robot to successfully grasp objects from more difficult scenes without causing them to collapse. 
\vspace*{\fill}
\cleardoublepage


\thispagestyle{empty}
\newpage
%\topskip0pt
\vspace*{\fill}
\noindent
\textbf{Kurzzusammenfassung:}\\
\\
\noindent
Roboter, die mit verschiedenen Umgebungen interagieren und darin Manipulationsaufgaben ausführen, benötigen ein physisches Modell ihrer Umwelt. Methoden für das Szenenverständnis und die physikalische Argumentation stützen sich derzeit auf genau segmentierte Szenen, die in der realen Welt oft nicht verfügbar sind. In dieser Arbeit wird untersucht, wie robust diese Methoden gegenüber fehlerhafter Segmentierung sind. Danach wird eine Modifikation des RANSAC-Algorithmus vorgeschlagen, um die Verwendung von Wahrscheinlichkeiten zur Verbesserung der Extraktion von Objekt-Primitiven zu ermöglichen. Die Segmentierungswahrscheinlichkeiten werden durch Dense CRFs bereitgestellt. Durch die Verwendung von epistemischen Wahrscheinlichkeiten konnte in dieser Arbeit eine Verbesserung der Genauigkeit der extrahierten Support Relationen dargestellt werden. Dadurch war der Roboter in der Lage, Objekte aus schwierigeren Szenen erfolgreich zu greifen, ohne sie zusammenfallen zu lassen. 

\vspace*{\fill}
\cleardoublepage

\pagenumbering{arabic}
\tableofcontents

% CONTENT
\chapter{Introduction}
\setcounter{page}{1}
\label{chp: intro}
\section{Motivation}
Robots manipulating and interacting in a cluttered and unknown environment require a physical model of their surroundings. Methods for scene understanding \citep{Silberman2012} and physical reasoning often rely on an accurately segmented scene \citep{Kartmann2018, Mojtahedzadeh2015}.  In general, a segmentation is often erroneous in real-world applications \citep{Teichman2011} and thus injects noise into subsequent physical reasoning and scene understanding steps. To this end, this thesis provides improvement to the state-of-the-art solutions, by making them more robust to noise in the segmentation, through providing a confidence score to the extracted object primitives. An initial investigation is conducted to find the effect of incorrect segmentation on the support relations provided by those solutions. Following that, this thesis uses a certainty provided by the segmentation, to enable for a certainty score to be added to the object primitives. The resulting object primitives are more accurate, as only points with high segmentation certainty are considered when extracting shapes, resulting in more true-to-life support graph. This  allows for a more physical understanding of the given scene, since the context of objects supporting each other is considered, and improving the physical model used by the robot. Therefore this thesis adds to the work of \cite{Grotz2019} and \cite{Kartmann2018}.

\section{Problem Description}
\label{sec: intro_problem_description}
The aim of this work is to integrate information from the confidence of segmentation for a given scene into the extraction of support relations. This is done by designing, implementing and evaluating a method to incorporate confidence estimates of the segmentation into object primitive extraction. This allows for further understanding of the certainty score of the extracted objects.

This system uses approaches such as dense Conditional Random Fields (CRF) \citep{Krahenbuhl2011} used by \cite{Wolf2015} and \cite{Held2016} which provides a certainty scoring of segmentation for each point in the point cloud. These certainties propagate into the object primitive extraction and the support relations. This means that when the confidence of segmentation for a given point is low, it is either not used, or given a lower "priority", in the object primitive extraction. Following that, a certainty for the object primitive is calculated based on the certainty score of the points used to extract it, furthering the work of \cite{Kartmann2018}. This work then experiments on how this information could be used to further the understanding of the stability of the scene, and how the objects in the scene can be interacted with. 

Finally, the evaluation of the work is done by comparing the F1-score of the support relations and the success rates on a robot embodiment, between the implemented approach and the state-of-the-art solutions used in \cite{Kartmann2018} and \cite{Grotz2019}. The task used for the robot evaluation is taken from the ROBDEKON environment, where the objective is to pick up objects from a cluttered scene.

This thesis presents an improvement of the current approach, resulting in higher F1-scores, under erroneous segmentation, as well as the ability of the robot to successfully grasp objects from complex scenes, which are not possible with the current approaches.

\begin{figure}[htbp]
	\begin{center}
		\subfigure{\includegraphics[width= 0.4\textwidth]{armar_being_armar}}
		\hspace{5mm}
		\subfigure{\includegraphics[width= 0.4\textwidth]{armar_picking_up}}
		\caption{Example scenario where the robot needs to grasp an object from a cluttered scene.}
		\label{fig: armarx_example_scene}
	\end{center}
\end{figure}

\section{Outline of the Work}
This work begins in chapter \ref{chp: related_work} with an overview of similar work in the field of probabilistic segmentation and scene understanding approaches. Chapter \ref{chp: basics} then explains all the necessary basics that form the basis of this work and are necessary for its understanding. Chapter \ref{chp: design_and_method} then presents the designed approach with the individual components in detail before chapter \ref{chp: eval_and_res} evaluates the system. Chapter \ref{chp: conc} summarizes the work and its results and gives an outlook on possible improvements and future work.

\chapter{Related Work}
\label{chp: related_work}
In this chapter, related works to this thesis are discussed and compared. Since this work focuses on the areas of probabilistic segmentation and support relations for physical reasoning, the chapter is divided into two main sections presenting works from each area. 

The first section describes related work, from the field of scene segmentation. Different approaches for the segmentation problem are described, specifically Neural Networks and dense Conditional Random Fields, and advantages and disadvantages are discussed, leading to a motivation of the approach chosen by this thesis. 

The second section in the chapter presents related work from the area of support relations and scene understanding. Interesting approaches are explained for how support relations are extracted from a given scene, and how such relations are interpreted depending on the task at hand.

Since a major goal of this work is to have a system for humanoid robotics, it is important to distinguish the difference between robotic vision and computer vision. The first major difference is the fact that robotic vision requires an embodiment of a robot, whereas computer vision, simply needs a stream of images for it to process. This stream does not need to originate from a robot, but instead could be the input from a camera or RGB-D sensor, or simply a prerecorded scene.

According to \cite{Corke2020}, another distinguishing factor between robotic vision and computer vision, is the fact that robots need to work with uncertainty. Working with absolute confidence both semantically and spatially, can be very problematic for robotics, due to the fact that they operate in environments near humans. This presents the need for calculating semantic and spatial uncertainty for robotics.

Additionally, \cite{Corke2020} mentioned that when most computer vision approaches are used in the real world, accuracy drops in the range of 10\% to 14\% incur. The issue with using such datasets is the fact that images are taken by humans. This means that objects are always near the center of the scene, in focus and well exposed. Occlusions also tend not to appear in such datasets. Such conditions, however, are usually not met in robotics, especially when operating in the real world.  

Nonetheless, computer vision has made rapid progressions in the last years. Therefore, it is important to consider leaps in computer vision techniques, even if they do not translate perfectly into robotic vision.

\section{Scene Segmentation}
Scene segmentation plays a major role in this work. This is because the use of raw sensor data, provides points, without really presenting any common features between them. However, the presence if a segmentation, indicates that the points in each segment share a common feature, which in the case of robotic vision, is the fact that all the points in the segment originated from a single object in the scene. Segmentation also enables simplifications in the processing of large point clouds, as irrelevant segments can simply be ignored.

\subsection{A Review on Deep Learning Techniques Applied to Semantic Segmentation \citep{Garcia-Garcia2017}}
With the recent increase of popularity of Neural Networks (NN) and deep learning, it has become more difficult to keep track of all the different approaches. This paper presents an overview of all the different techniques that are being used, and some of the benefits and drawbacks of neural networks. 

Neural networks play a significant role in probabilistic segmentation, as they are themselves a highly probabilistic approach. However, they still are not suited for robotic vision, at least not alone. 

One of the drawbacks of NNs is firstly that they require large amounts of data in order to train them properly. Secondly, most NN approaches are based on Fully Convolutional Networks (FCN). FCN are inherently spatially invariant. This means that useful global context information is not used and instance awareness is not present, both of which are significant for robotic vision.

The paper also presents how the results of such networks can be greatly improved when combined with Conditional Random Fields (CRF), as presented in figure \ref{fig: nn_crfs}. This presents the motivation for this work to also consider the use of CRFs when requiring the use of probabilistic segmentation.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{cnn_crf}
		\caption{This figure is taken from \cite{Garcia-Garcia2017}. It presents how CRF iteration refine the output of CNNs. The first row is the score maps, and the second row is the belief maps}
		\label{fig: nn_crfs}
	\end{center}
\end{figure}

\subsection{A probabilistic framework for real-time 3D segmentation using spatial, temporal, and semantic cues \citep{Held2016}}
In this work, the comparison of the use of the spatial, semantic and temporal cues and the accuracies in over and under segmentation is discussed. The paper compares how the use of spatial, temporal and semantic cues and combinations of the three can improve the result of a segmentation. However it also appears in the paper that most combinations of cues lead to improvement against either over-segmentation or under-segmentation, and that the best combination of the cues, meaning the one leading to the least over and under segmentation, appears to be using all three types of cues. 

This paper is used in this work as a motivation to consider spatial, temporal and semantic cues when segmenting the scene to achieve as high of an accuracy as possible. It is also possible to use all three cues in the work, considering that all three are available in the field of robotic vision. This is also driven through the fact that dense CRFs are more accustomed to consider all three types of cues, further consolidating their use. 

The main difference between the referenced work and this thesis is the fact the cited work uses the probabilistic approach in order to improve the following segmentation. The probability of segmentation is, however, not propagated any further in the processing pipeline. On the other hand, this thesis focuses on how the certainty of segmentation can be used in later processes in the pipeline, and how the physical understanding of the scene can then be improved.

\subsection{Fast semantic segmentation of 3D point clouds using a dense CRF with learned parameters \citep{Wolf2015}}
This work provides an interesting example of how the dense CRFs can be used to introduce some contextual information for the segmentation, and how it was able to then provide much better performance for the segmentation task over the, at the time, state-of-the-art approaches. This would allow, with the addition of temporal information, to add a certainty score to the segmentation by monitoring how the points are segmented over the given time frame. 

Furthermore, this work presents the use of a Random Forest to extract the main features of the segments. These features are then used to set the unary parameters of the CRFs before they are used to improve the segmentation in the scene. This provides the potential of using dense CRFs in an unmonitored manner. 

The pipeline used in the paper (figure \ref{fig: dense_crf_pipeline}) motivated the probabilistic processing pipeline used in this work.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=1\textwidth]{dense_crf_pipeline}
		\caption{This is the pipeline for dense CRFs in the work of \cite{Wolf2015}}
		\label{fig: dense_crf_pipeline}
	\end{center}
\end{figure}

\section{Support Relations and Scene Understanding}
In order to be able to interact with objects in the scene, it is important to understand physical dependencies between the objects in the scene. These dependencies allow the robot to pick up objects from the scene, without the scene collapsing. Segmentation alone does not provide the ability to directly extract such relations between the objects. Firstly, shape primitives need to be extracted from the segments, which simplifies the calculation of support relations. 

\subsection{Support relation analysis and decision making for safe robotic manipulation tasks \citep{Mojtahedzadeh2015}}
The focus of this work is to propose a probabilistic decision maker, which would decide the set of objects to remove from a scene. Opposing to this thesis, the referenced work starts from the assumption that the objects in the scene have already been detected, and are available to their processing pipeline. From there, the paper differentiates between whether all objects in the scene have been detected or not. 

In the case that all objects are detected, the pipeline calculates contact points between the objects and generates a support graph with high degrees of confidence.

If that not all objects are detected, the pipeline calculates separation planes between the detected objects and uses a probabilistic world model to generate a probabilistic support graph. 

From there, the work focused on training different decision makers, using Random Forest Classifiers, artificial NNs, and SVMs. The performance of those decision makers was compared to a heuristic, which simply picked the highest object in the scene, similar to the one used in this work.

The decision makers presented better results compared to the heuristic, which is promising for the approach being used for this work. The work also concluded that the use of probabilities is well motivated compared to the effort needed for training artificial NNs and SVMs, and claims that the use of probabilities constitutes a step forward to bringing cognitive reasoning abilities to the area of robotic manipulation.

\subsection{Extraction of Physically Plausible Support Relations to Predict and Validate Manipulation Action Effects \citep{Kartmann2018}}
In order to extract support relations to predict manipulation effects, this research presented an approach where they improve the support graphs by also predicting the top-down support relations. The approach uses support thresholds in order to better predict these top-down support relations. 

This is done by firstly calculating the supported area for a given shape, and if the support area of the shape is below a certain threshold, then the shape is said to have an act relation with the object above it. Using the act relation heuristic:

\begin{equation}
	SUPP(A,B) \Leftrightarrow ACT(B,A)
\end{equation}

the research imposes the top-down support relation.

In addition, the approach also predicts uncertainties of the top-down support relations, and improves the prediction of these relations by trying to remove the support, and measuring (using the other hand) whether the prediction was correct or not. 

However in this research, the segmentations were performed manually. This thesis builds on these methods and improves them, where it would not only be able to predict whether the support relation is uncertain, but also be more robust against erroneous segmentation.

\subsection{Indoor segmentation and support inference from RGBD images \citep{Silberman2012}}
This publication presents an interesting use case for the extraction of the support graph. Here, the publication created an initial segmentation of the image. The segmented image is an over-segmentation, consisting of objects and surfaces. These are then iteratively merged together, until a cost threshold is met. Boundaries are detected using a boosted decision tree classifier. 

Following that, structure classes are inferred, such as ground, wall, column or prop. The support graph is also extracted at this stage. Then support relations are extracted, using different rules, based on the image plane, structure classes and the support graph. These rules are for example:
\begin{itemize}
	\item Image plane rule - if a region is completely surrounded by another region in the image plane, then a support-from-behind relationship is assigned to the pair
	\item Structure class rule - segments classified as floor are not supported by anything, and support segments classified as furniture
	\item Support classification - likely support relation between an object, and another object above it in the image plane
\end{itemize}

Turning all of the relations into constrains for a linear program, a final support graph is calculated using an LP Solver. The solution provided by the solver is transformed back into a support graph, called the energy minimization graph, which is the logical conclusion of the relations in the three aforementioned graphs. The support graphs from the different rules are presented in figure \ref{fig: indoor_segmentation_approach}. 

This work shows the significance of this thesis, as the main restrictions to the work are inaccurate segmentations and the quality of the initial support graph. Both of those restrictions are addressed and improved upon in this thesis.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{indoor_segmentation_approach}
		\caption{Comparison of support graphs used in the work of \cite{Silberman2012}.}
		\label{fig: indoor_segmentation_approach}
	\end{center}
\end{figure}

\section{Overview}
Table \ref{tab: related_work_overview} presents an overview of the aforementioned graphs.

\begin{table}[h]
	\begin{tabular}{|l|c|c|c|p{4cm}|}
		\hline 
		\textbf{Author}        & \textbf{Year} & \textbf{Probabilistic} & \textbf{Physical Support} &\textbf{Significance to thesis}\\ \hline \hline
		Kartmann      & 2018 & No            & Yes              & Provides the basis for the support relation extraction, including top-down relations from provided object primitives \\ \hline
		Garcia-Garcia & 2017 & Yes           & No               & Gave an overview of many graphical models used for probabilistic segmentation, motivating the use of CRFs\\ \hline
		Held          & 2016 & Yes           & No               & Presents the importance of using semantic, spatial and temporal cues for accurate segmentation \\ \hline
		Wolf          & 2015 & Yes           & No               & Presents potential for using dense CRF in an unmonitored manner \\ \hline
		Mojtahedzadeh & 2015 & Yes           & Yes              & Presents a continuation of the probabilistic pipeline, and motivated the need for the use of probabilities \\ \hline
		Silberman     & 2012 & No            & Yes              & Presents the significance of accurate support relations on the complete scene understanding \\ \hline
	\end{tabular}
\caption{Overview of the related works with their significance to this thesis.}
\label{tab: related_work_overview}
\end{table}

\chapter{Background}
\label{chp: basics}
In this section, the basics for this work will be established. These are necessary to provide a basic understanding for the work, the technologies used and frameworks available to be used. Section \ref{sec: rde_armar} will present the environment in which the development for this work takes place. Building on that, Section \ref{sec: pcl} describes the representation of the environment seen by the robot. In Section \ref{sec: segmentation} until Section \ref{sec: support_relations}, basics for robotic vision are described, starting from the definition of segmentation, followed by the algorithm used to extract the shapes in the scene using RANSAC, and finally how these shapes interact, through their support relations. The H\textsuperscript{2}T perception and grasping pipeline is then explained in section \ref{sec: h2t_perception} and finally, an understanding of probabilities available in the field of robotic vision is provided in Section \ref{sec: probabilities}.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{ArmarXStructure}
		\label{fig: armarxstructure}
		\caption{Structure of the RDE ArmarX. This modular structure is designed to abstract the hardware, starting from the Middleware layer, to high level concepts, such as skills and applications. This allows for simplified programming of skills and speeds up the development time for new techniques.}
	\end{center}
\end{figure}

\section{Robot Software Development Environment ArmarX}
\label{sec: rde_armar}
The robot software development environment (RDE) ArmarX \citep{Vahrenkamp2015} offers a modular framework for high-level programming of complex robot systems such as humanoid robots. ArmarX is developed at the chair for High-Performance Humanoid Technologies (H2T), which is part of the Institute for Anthropomatics and Robotics. The modular structure of the RDE abstracts the hardware level allowing it to be used on any robot, not only on the ARMAR robot family \citep{Asfour2006, Asfour2015, Asfour2019}. ArmarX combines all the necessary components for the efficient programming of any complex robotic system. In addition to the provision of basic functions, such as network-based communication methods and packages with ready-made functionality, this also includes a range of tools for debugging and monitoring the software and the robot, as well as a physics-based simulation environment. More information about the environment is provided below.

\subsection{Overview}
In diagram \ref{fig: armarxstructure}, it can be seen that the ArmarX framework is built up of three main layers: the Middleware layer, the Robot Framework layer and the Application layer. These layers build upon the deepest layer of the framework, which can either be the Simulator or the ArmarX real-time component (ArmarX RT). ArmarX RT is where the robot hardware is defined and managed. This simplifies the abstraction for the layers above. Alternatively, it is possible to use the Simulator component, which provides a complete simulation environment and is integrated into ArmarX. The simulation implements the sensor-actuator units of the robot and can also simulate sensors such as the kinematic chain, cameras and force-torque sensors. Changing from the simulated environment to the actual robot generally does not need the changing of code in the components, but merely a change in the parameters used by the components.

\subsection{ArmarX Layers}
As presented in figure \ref{fig: armarxstructure}, ArmarX is designed in three main layers. The Middleware layer in ArmarX is an implementation of distributed robot architecture, built on the ZeroC Internet Communication Engine \citep{Henning2004}, and provides a level of abstraction of the hardware into function groups.

The robot framework layers contain the definitions and framework components that abstract the access to function groups from the layer below. It also contains packages that build on the basic functionality of a given skill set. For this thesis, the important package from this layer is VisionX, which contains the skills and definitions for robotic vision.

The application layer allows for the robot to be programmed at a high level. This is done through the use of generic APIs. These allow for the robot to be programmed in many different languages, as they have access to all components from the robot framework layer and the associated packages.

\subsection{VisionX and Semantic Object Relations}
VisionX is a component where many of the perception skills of the robot are maintained. Camera-based image processing, point cloud-processing and segmentation are the main components available in VisionX. Further information on the skills implemented in VisionX is in section \ref{sec: h2t_perception}. Furthermore, figure \ref{fig: visionx_structure} presents how components in VisionX process and ingest point clouds from RGB-D sensors.

Semantic Object Relations is a library used in ArmarX, which contains the functionality needed for the extraction of shape primitives and support relations. Different implementations are available for shape extractions, including RANSAC and AABB shape extractors.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.5\textwidth]{VisionXdiagram}
		\caption{Functionality of a VisionX image processor}
		\label{fig: visionx_structure}
	\end{center}
\end{figure}

\section{Representation of the Environment (point clouds)}
\label{sec: pcl}
In order to represent a three dimensional environment for robots, it is common practice to use point clouds. Point clouds are an unorganized set of points in a 3D Euclidean space, which are all described according to a common origin point. All these points are therefore described to be present in the same reference coordinate system. Additional attributes can then be added to these points. Point clouds can therefore be described as $ P:=\{p_i | i \in \mathbb{N}\} $ where $p_i$ is a point. All points then follow the definition:
\begin{equation}
p_i:=\{(x_i, y_i, z_i, a_{i1}, ... , a_{ik} )| x_i, y_i, z_i \in \mathbb{R} \}
\end{equation}

where $a_{i1}, ... , a_{ik}$ describe attributes that are added to the points. For example, these attributes could describe the normal vector for the given point, or could be used to describe the RGB color of the point. For this thesis, an RGB-D camera is used for the robot's vision, giving an extra depth attribute. Following that, segmentation (\ref{sec: segmentation}) takes place, adding an additional attribute, called the label of the point. 

\section{Segmentation}
\label{sec: segmentation}
Segmentation is the process of dividing a point cloud into multiple other clouds, based on some condition. Given a point cloud $P:=\{p_i | i \in \mathbb{N}\} $, where $p_i$ is a point. Segmentation results in non-empty clouds $P_1,P_2, ... , P_I$ in such a manner that given a segmentation condition (also called uniformity condition) $\mathcal{E}$ \citep{Beyerer2015}:
\begin{enumerate}
	\item $\bigcup_{i=1}^{I}{P_i} = P$, so that all segments partition the original point cloud
	\item $\forall i : P_i$ is connected
	\item $\forall i : \mathcal{E}(P_i)$ is met
	\item $\forall i \forall j : i \neq j \Rightarrow \mathcal{E}(P_i \cup P_j)$ is not met
\end{enumerate}

In Robotics, there are several conditions that are used for segmentation. For this thesis, the condition used for segmentation will be that a point $p_i$ belongs to cloud $P_j$ if and only if this point originated from object $j$ in the real-world scene.

\section{RANSAC Object Primitive Extraction}
\label{sec: ransac}
Random Sampling Consensus (RANSAC) is an iterative method for detecting outliers in a given set of data points. For the purposes of robotics, RANSAC can be used to fit object primitives into the given segment. Object primitives are defined as the most basic objects to be represented in the environment, for example: spheres, cylinders and boxes. 

Unlike most algorithms, RANSAC does not try to look at the data before fitting the shapes, instead it takes an iterative approach, creating many random estimations of primitives and finding which fits the given segment best. There are many parameters to be set for RANSAC to operate, some of which are: 
\begin{enumerate}
	\item Outlier rate - which specifies the percentage of points allowed to not fit the primitive, before the primitive is discarded as a trivial fail.
	\item Threshold distance - which specifies the distance between the points and the surface of the primitive, in order for the point to be considered an inlier.
	\item Maximum error - which specifies the maximum total error of a shape, where the error of a single point is the distance between itself and the surface of the primitive.
\end{enumerate}
In order to find the best fitting shapes, either the total error of the shape is calculated and minimized, or the number of inlier points is maximized. This thesis explores using the average probability of the inlier points as a metric for choosing the best fitting shape.

In this thesis, the standard RANSAC implementation from the SemanticObjectRelations library will be used and modified.

\section{Support Relations}
\label{sec: support_relations}
Support relations are an important and fundamental part of this work. Therefore, this section is dedicated to explaining what support relations are and how to extract them from a given scene.

As a basis for this thesis, the library created for the extraction of support relations from \cite{Kartmann2018} is used. Essentially, support relations are a binary relationship between objects in a given scene. Given a set of objects $\mathcal{O}$, and objects $A,B \in \mathcal{O}$, it is said that there is a support relation between $A$ and $B$ ($SUPP(A,B)$), if $B$ moves when $A$ is moved. From all of the relations, it is possible to construct a graph $\mathcal{G}_s = (V,E)$, where the vertices $V = \mathcal{O}$ are the objects in the scene, and $E = \{(A,B) \in \mathcal{O} \times \mathcal{O} | SUPP(A,B)\}$ are the support relations between the objects.

Although the support relation is transitive, graph $\mathcal{G}_s$ will not present such transitive relations. The only exception is if the transitively related objects are in direct contact. In addition, the support graph can sometimes also present top-down relations as mentioned in the paper by \cite{Kartmann2018}, which are important when deciding the stability of an object. 

An important heuristic needed for the calculation of support graphs is the so-called act relation \citep{Mojtahedzadeh2015}. Act relations describe a force being exerted from an object $B$ onto an object $A$. The calculation of such relations requires firstly knowing the separation plane between the objects, and secondly the direction of gravity, or the inverse Z-axis. Figure \ref{fig: support_relations_example} presents the segmented cloud and the extracted shapes that follow from it and the corresponding support relations as black arrows.

\begin{figure}[htbp]
	\begin{center}
		\subfigure[The segmented point cloud as seen by the robot.]{\label{fig: gt_pcd}\includegraphics[width=0.45\textwidth]{GTpcd}}
		\hspace{1cm}	
		\subfigure[The extracted shapes and the support relations. Here black arrows represent support relations, and red arrows represent uncertain top-down relations.]{\includegraphics[width=0.45\textwidth]{GTgraph}}
		\label{fig: support_relations_example}
		\caption{Example of how a segmented point cloud is processed into object primitives and a support relations graph.}
	\end{center}
\end{figure}

\section{H\textsuperscript{2}T Perception and Grasping Pipeline}
\label{sec: h2t_perception}
The H\textsuperscript{2}T perception and grasping pipeline is the basis for the development of this work. Through the components developed by \cite{Kartmann2018}, it is possible to transform a segmented cloud into a set of object primitives, and into a support graph thereafter. The grasping element in the pipeline is developed and described in the paper by \cite{Ottenhaus2019}.

The pipeline normally runs in the following order: A point cloud is created by a point cloud sensor, which is then registered and is provided to the remaining components in the pipeline. A segmentation component is then used to segment the point cloud. There are many different segmentation algorithms that are available, such as the region growing segmentation or the table-top segmentation. Segmentation components can also be combined one after the other, allowing for the use of more complex segmentation methods, like the dense CRF segmentation, which needs an already over-segmented point cloud. After segmentation, the grasp candidate provider is used, by taking the complete segmented point cloud and creating grasp candidates which can then be executed by the robot.

This thesis introduces a new component in this pipeline shown in figure \ref{fig: H2t_pipeline} as the support leaf extractor. This component takes in a point cloud, and extracts the object primitives and the support graph. It then decides which objects can be picked up in the scene and only returns those segments as a point cloud to the grasp candidate provider. This is meant to optimize the ability of the grasp candidate provider to only consider grasps that are logical for the given scene. 

\begin{figure}
	\begin{center}
		\includegraphics[width=1\textwidth]{H2TPipeline}
		\label{fig: H2t_pipeline}
		\caption{H\textsuperscript{2}T perception pipeline, followed by the grasp candidate provider from \cite{Ottenhaus2019}. Light green components are ones that are implemented in the ArmarX RDE, dark green components are ones that are created or modified as part of this thesis. Exact details about how the pipeline functions is described in section \ref{sec: h2t_perception}.}
	\end{center}
\end{figure}

\section{Conditional Random Fields}
\label{sec: crf}
Conditional random fields (CRFs) are a class of statistical modeling method often applied in pattern recognition and machine learning and used for structured prediction. Similar to neural networks and Bayesian networks, CRFs are a graphical models and represent a complex distribution over many variables as a product of local factors on smaller subsets of variables. 

The main difference to neural networks is the fact the neural networks are a generative model. These generative models explicitly attempt to model a joint probability distribution $p(y, x)$ over
inputs and outputs. The issue with that approach is that the input features may have complex dependencies, making constructing probability distributions over them very difficult. 

CRFs, on the other hand are a discriminative model, similar to logistic regression. The modeled distribution in this case is directly the conditional distribution $p(y|x)$. The advantage to a conditional model is that dependencies that involve only input variables play no role in the conditional model, which results in a simpler structure.

The other advantage of CRFs, is the fact that CRFs take context into consideration. This is done by considering multiple "neighboring" samples when considering the a classification, so every sample is connected to the sample following it and the one before it.

For this thesis, dense CRFs are used. The difference to traditional CRFs is that dense CRFs connect every sample to all other samples being considered. This allows long range interactions to be modeled and avoids shrinking bias.

\section{Aleatoric and Epistemic Probabilities}
\label{sec: probabilities}
When discussing the segmentation certainties, there are two main sources of errors \citep{Kiureghian2009}. The first is the observation error, which could originate from sensor noise or motion noise. This error is called the aleatoric certainty. There is no way to improve this certainty by collecting more information. Since the aleatoric probability is also tied to a physical property, objects that are further away from the sensor have by default lower aleatoric certainties. This is made clear through figure \ref{fig: AleatoricVSEpistemicTable}.

The second error source is the segmentation model. This is also called the epistemic uncertainty or epistemic probability. The probability accounts for the uncertainty in the model parameters. Therefore it considers our ignorance about which model generated our collected data. Due to this fact, collecting more information can improve the epistemic probability.

Since this paper will not explore the improvements of different sensors on the evaluation platform, aleatoric uncertainty will not play a major role in this work. Epistemic probabilities, however, are considered and are provided through dense conditional random fields \citep{Krahenbuhl2013}.

\begin{figure}
	\begin{center}
		\includegraphics[width=1\textwidth]{AleatoricVSEpistemicTable}
	    \label{fig: AleatoricVSEpistemicTable}
	    \caption{Illustrating the difference between aleatoric and epistemic uncertainty. This figure is taken from \cite{Kendall2017}. Columns (a), (b) and (c) present the actual scene, what the ground truth looks like, and the semantic segmentation result, respectively. In column (d) it is possible to see the aleatoric probability in the given scene. Since aleatoric probability represents the noise in the observation, it is clear that the pavement in the third row on the bottom left corner is observed correctly, hence the error must originate from the model. Column (e) presents the epistemic probability, the model certainty. In the bottom row, it is possible to see that the segmentation failed near the pavement, and since the aleatoric probability is high but the epistemic probability is low, it is an error that originated from the segmentation model.}
	\end{center}
\end{figure}

\chapter{Probabilistic Primitive Extraction}
\label{chp: design_and_method}
The goal of this chapter is to define a method to describe the scene and it's semantics in such a way that the effect of errors in segmentation  are minimized. This is done through firstly defining the problem model and describing the inputs and outputs of the approach (Section \ref{sec: problem_model}). Following that, the processing pipeline is explained (Section \ref{sec: processing_pipeline}), which digests the inputs provided and returns the outputs expected. The modifications needed to accommodate the segmentation certainty into the existing pipeline are then explained in sections \ref{sec: ransac_with_prob} and \ref{sec: point_cloud_extension}. Finally, evaluation metrics are defined, to allow for measuring the improvement of this approach over the current approach in section \ref{sec: evaluation_metrics}

\section{Probabilistic Segmentation}
\label{sec: problem_model}
The integration of probabilistic segmentation confidence for scene understanding is divided into two main questions. The first question to answer is regarding how erroneous segmentations affect the final support graph (the investigation). The second part is how can the effects of these errors be minimized using probabilistic segmentation(the approach). In order to answer these two questions, two components and alterations to the pipeline are developed. 

The first component is meant to quantitatively introduce errors to the segmentation, and calculate a scoring compared to the ground truth. It is called the Segmentation Error Component (SEC). This allows quantifying the effects of the errors in segmentation on the support graph. Hence, this component answers the first question of the problem. 

The second component is designed to allow the robot to decide which object to grasp based on the support graph. It is called the Support Leaf Analyzer (SLA). The purpose of this component is to aid in qualitatively answering the second question of the problem.

Answering the second question, requires altering the RANSAC approach in order for probabilities to be considered by the algorithm (section \ref{sec: ransac_with_prob}). Following the alteration, the question will be answered quantitatively and qualitatively through the use of the two aforementioned components. In simulation, the SEC is used to add errors to the segmentation and introduce certainty. These are then sent to the modified RANSAC to extract the shapes and calculate the support graphs, which are then scored against the ground truth.

Qualitatively answering the second question is done using the same altered RANSAC algorithm, along with the SLA, to present how the score improvements in simulation translate to the success rates on the robot embodiment.

\subsection{Input data}
The input for both the investigation and the approach pipelines starts with a raw RGB-D point cloud, originally from the robot. In the case of the investigation pipeline, a single point cloud from the robot is recorded, segmented and is then later provided continuously to the SEC, to allow repeatability of the experiments.

The resulting input for SEC is a correctly segmented point cloud $P_{GT}$, used as the ground truth. Points in the cloud use the definition:

\begin{equation}
p_i:=\{(x_i, y_i, z_i, r,g,b,a , l )| x_i, y_i, z_i \in \mathbb{R}, r,g,b,a \in [0,1], l \in \mathbb{N} \}
\label{eq: label_point_cloud}
\end{equation}
where $l$ is the label of the point.

For the SLA, the input cloud from the robot is firstly segmented. After that, depending on the part of the robot evaluation, the cloud will either be given to the component with definition \ref{eq: label_point_cloud}, or have the epistemic probability added to it, resulting in the definition:

\begin{equation}
p_i:=\{(x_i, y_i, z_i, r,g,b,a , l , p )| x_i, y_i, z_i \in \mathbb{R}, r,g,b,a \in [0,1], l \in \mathbb{N} , p \in [0,1] \}
\label{eq: probability_point_cloud}
\end{equation}
where $p$ is the epistemic probability for the point.

\subsection{Output data}
The output of the SEC is the resulting point cloud after errors have been added to the input cloud. Since the component is also used to evaluate the approach, it calculates the epistemic probability of the points where it changes the labeling. The resulting point cloud therefore contains points with the definition \ref{eq: probability_point_cloud}. 

In addition to the point cloud, the SEC returns the extracted support graph after the error is added and the F1-score if the ground truth is set.

The output of the SLA is a point cloud with points following definition \ref{eq: label_point_cloud}. This is because the grasp candidate provider requires as input a point cloud of that definition. Given an input cloud $P_{in}$ which is segmented into segments $P_{1, in}, P_{2, in}, ... , P_{n, in}$, then the return cloud is defined as

\begin{equation}
	P_{return} = \bigcup_{i =1}^{n} F(P_{i, in})
\end{equation}

where $F$ is a filter function, defined as

\begin{equation}
	F (P) = 
	\begin{cases}
		P, & P\text{ is a leaf in the support graph} \\
		\emptyset ,  & \text{otherwise}
	\end{cases}
\end{equation}

\section{Processing Pipeline}
\label{sec: processing_pipeline}
This section describes the processing pipeline used in the simulation and the robot experiment to transform the input data mentioned above into the output data. The data that comes directly from the robot includes more noise, and contains segments, such as the floor, which are irrelevant to the experiments. This means that different pipelines are used for the simulation and the robot. The differences between the pipelines are also described in this section. 

\subsection{Simulation Processing Pipeline} 
The point cloud used for the simulation is recorded from the robot but is then stored and provided into the pipeline manually, using a Point Cloud Provider to simulate the RGB-D sensor. The provided point cloud is then processed through the SEC, where some of the segments are altered, where points are added or removed from the segment. The percentage of error applied to the segments is provided by the user. Probabilities are also calculated for the altered points in this component. This pipeline is presented in figure \ref{fig: simulation_pipeline}.

The resulting point cloud is sent to the shape extractor library, where RANSAC is used to calculate the object primitives. These primitives are sent back to SEC, where they are then sent to a support analyzer. Object primitives are used there to calculate separation planes, and act relations between the shapes. The final support graph is returned to the SEC for further analysis. If the user has also set the ground truth, then the returned graph is compared to ground truth and the F1-score is returned.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{pipeline_simulation}
		\caption{This is the pipeline used in the simulation experiment of the evaluation. Dark shaded components are ones that have been created or altered by this work.}
		\label{fig: simulation_pipeline}
	\end{center}
\end{figure}

\subsection{Robot Processing pipeline}
For the real-world experiments on the robot, different pipelines are used depending on the segmentation used and whether support graphs are being considered or not. The initial part of the pipeline is common between the three, where the robot sensors capture RGB-D images of the environment which are then provided to the point cloud processors as raw point clouds. Different segmentations are then applied to isolate the scene directly in front of the robot from the rest of the environment. The point cloud of the scene in front of the robot is then provided to the region growing segmentation component.

Starting from the region growing segmentation component, the pipeline diverges. For the baseline approach (figure \ref{fig: pipeline_robot_1}) the segmented point cloud is sent directly to the grasp candidate provider, where grasp affordances are generated, and reachable ones can be executed.

The second pipeline (figure \ref{fig: pipeline_robot_2}) presents the components used when support graphs are considered. The region growing segmentation is provided to the SLA, which sends the point cloud to the object primitive extractor, which returns the shapes. The shapes are then sent to the support relations analyzer, which returns the support graph. From the graph, leaves are found, which are objects that do not support other objects in the scene. The segments from which these leaf objects originate, are collected into a new point cloud, which is then sent to the grasp candidate provider. 

Finally, probabilistic segmentation and support graphs are presented in figure \ref{fig: pipeline_robot_3}. The difference here is that the region growing component is not used to correctly segment the scene. Instead region growing is used to over-segment the scene. This over-segmentation is then provided to dense CRF segmentation component, which monitors how the over-segmentation changes over time, before providing a final decision on the segmentation. The point clouds provided here use points with definition \ref{eq: probability_point_cloud}. These point clouds are then provided to the SLA and are processed in the same manner as in the second pipeline described above.

\begin{figure}[htbp]
	\begin{center}
		\subfigure[Baseline processing pipeline for the robot]{\label{fig: pipeline_robot_1}\includegraphics[width=0.8\textwidth]{pipeline_robot_1}}
		\subfigure[Processing pipeline for the robot when considering support graphs]{\label{fig: pipeline_robot_2}\includegraphics[width=0.9\textwidth]{pipeline_robot_2}}
		\subfigure[Processing pipeline for the robot using probabilistic segmentation and support graphs]{\label{fig: pipeline_robot_3}\includegraphics[width=1\textwidth]{pipeline_robot_3}}
		\caption{These are the pipelines used in the robot experiments of the evaluation. Dark shaded components are ones that have been created or altered by this work.}
		\label{fig: robot_pipeline}
	\end{center}
\end{figure}

\section{RANSAC with probabilities}
\label{sec: ransac_with_prob}
The RANSAC algorithm operates by creating many random estimations of object primitives, then calculates which ones best fit the segment provided. The algorithm works by calculating the error $e_i$ for each point in the given segment, which is the Euclidean distance to the surface of estimation. The error $E$ for the estimation is then calculated as: 

\begin{equation}
	E = \sum_{i = 1}^{N} inlier(e_i)
\end{equation}

where $inlier(.)$ is a function that returns a value, if the point is considered an inlier for the given estimation. RANSAC then tries to minimize $E$ to find the best fitting estimation for the given segment. 

When using probabilities, a similar approach is taken. The sum of the probabilities $SP$ for an estimation, is calculated as:

\begin{equation}
	SP = \sum_{i = 1}^{N} inlier(p_i)
\end{equation}
where $p_i$ is the given epistemic probability of a point. The certainty $P$ for an estimation is calculated as:

\begin{equation}
	P = \frac{SP}{\text{number of inliers}}
\end{equation}

It would make sense to try and maximize the value $P$ to find the best fitting shape. This may, however, result in shapes with an error that is too high to be representative of the original shape. It is therefore necessary to incorporate both metrics of error and certainty. Doing so, requires for both metrics to either be maximization problems, or minimization problems. Since changing the certainty metric to a minimization problem is simply creating an uncertainty metric $U$, defined as:

\begin{equation}
	U = (1-P)
\end{equation}
this approach is used. The resulting metric $M$ used is 

\begin{equation}
	M = E \cdot U
\end{equation}
which is then minimized to find the best fitting estimation.

\section{Point Cloud extension}
\label{sec: point_cloud_extension}
For the implementation of the approach, the open-source C++ Point Cloud Library (PCL) is used to simplify the modeling and transfer of point clouds. By default, PCL allows the use of many types of points, one of which uses points with definition \ref{eq: label_point_cloud}. Through the use of templates, PCL makes it easy to extend the functionality to other types of points as well. This meant that creating points that also consider probabilities (definition \ref{eq: probability_point_cloud}) was very easy.

In order to also future-proof the new point type, epistemic and aleatoric probabilities are added to this point. For the purpose of the thesis, however, the aleatoric probability variable is not used, and is always set to $0$.

\section{Evaluation Metrics}
\label{sec: evaluation_metrics}
In this section, the evaluation metrics used for the simulation experiment are defined. Since the real-world robot experiment is evaluated using success rates, there is no need to explicitly define that metric.

\subsection{F1-score}
The F-score is a measure for the accuracy of a test. It takes into consideration the precision $p$ and the recall $r$ of the test, to compute a scoring, over a weight $\alpha$ with $\alpha > 0$. $\alpha$ defines how many times more important is recall considered compared to precision. The F-score is then calculated as: 
\begin{equation}
F_\alpha := (1+\alpha ^2)\frac{precision \cdot recall}{\alpha ^2 \cdot precision + recall}
\end{equation}

The balanced F-score, also called the $F_1$-score, is therefore:
\begin{equation}
F_1 := 2\frac{precision \cdot recall}{precision + recall}
\label{eq: f1scorestandard}	
\end{equation}

with:

\begin{equation}
precision := \frac{tp}{tp+fp} \in [0,1]
\label{eq: precision}
\end{equation}
\begin{equation}
recall := \frac{tp}{tp+fn} \in [0,1]
\label{eq: recall}
\end{equation}

From equations \ref{eq: f1scorestandard}, \ref{eq: precision} and \ref{eq: recall}, the F1 score can be simplified to:

\begin{equation}
F_1 := \frac{2 \cdot tp}{2 \cdot tp + fp + fn} \in [0,1]
\label{eq: f1score}
\end{equation}

In equation \ref{eq: f1score}, $tp$ defines the true positives, which are the elements that are labeled as true in the ground truth and are predicted to also be true. $fp$ defines the false positives. These are the elements that are false in the ground truth but are predicted to be true. $fn$ defines the false negatives, which are the elements that are true in the ground truth but are predicted to be false. 

\subsection{F1-score for support graphs}
For the case of a support graph $\mathcal{G}_s = (V,E)$, there are two different F1-scores to be considered, one for the vertices $V$ and one for the edges $E$. The F1-score of vertices denotes how well the shape extractor detected the objects in the scene. The F1 score of the edges is then respectively used to quantify the analyzed support relations from the support analyzer. Given a ground truth support graph $\mathcal{G}_{s, GT} = (V_{GT}, E_{GT})$, the values of ${tp}_V$, ${fp}_V$, ${fn}_V$ are calculated as follows:

\begin{equation}
{tp}_V = |V \cap V_{GT}|
\end{equation}
\begin{equation}
{fp}_V = |V \backslash V_{GT}| 
\end{equation}
\begin{equation}
{fn}_V = |V_{GT} \backslash V|
\end{equation} 
The values of ${tp}_E$, ${fp}_E$, ${fn}_E$ are calculated in the same manner, using $E$ to replace $V$ and $E_{GT}$ to replace $V_{GT}$.


\chapter{Evaluation and Result}
\label{chp: eval_and_res}

The following chapter evaluates the proposed method of using dense CRFs to provide a probabilistic scene segmentation, which are used to calculate a certainty for the extraction of object primitives. Since object primitive extraction is the initial step in having an accurate scene understanding, providing an improvement on the accuracy of such shape extraction would allow the remainder of the processing pipeline to be more robust to incorrect segmentation. This in turn allows for a better physical understanding of the scene, and improving the success rate of grasping tasks performed on the robot.

The evaluation takes part in two stages. The first stage is evaluating the improvement of the pipeline in simulation. This explores the effects of incorrect segmentation on the support graph extraction performed in simulation, using recordings of a cluttered scene from the robot. This allows for repeatability of the evaluations. 

The second stage is testing the differences in the success rates of grasping tasks in different scenarios of the robot embodiment. This firstly includes a baseline with only the region growing and table top segmentation directly sending the point clouds to the grasp candidate provider. Secondly, the same tasks will be explored using a scene understanding component, which provides the grasp candidate provider only with the points of the objects in the scene that it can grasp. Finally, to prove the need for probabilistic segmentation, a dense CRF segmentation is added to the pipeline. This provides the SLA with epistemic probabilities, which are used to improve the understanding of which objects in the scene can be grasped.

\section{Evaluation Platform}
This work will be evaluated on the humanoid robot platform ARMAR-6 \citep{Asfour2019}. It was created as part of the SecondHands project as an auxiliary robot for maintenance work in warehouse environments. ARMAR-6 has 27 activated degrees of freedom: 8 controllable joints per arm, two motors in each under-actuated hand, two neck joints and a linear joint that connects the torso to the mobile platform, which is driven by four individually controlled Mecanum wheels. Figure \ref{fig: armar6dimensions} shows an overview of the dimensions of the robot. ARMAR-6 has four identical computers onboard the mobile platform, used to enable the real-time components, image processing, motion planning and speech processing features of the robot.

The evaluation takes part over two portions. The first is in simulation, where recorded point clouds from the robot are used to quantitatively evaluate the performance of the approach. The second part of the evaluation takes place on the embodiment of the robot, to evaluate if the simulated performance translates to the real-world robot. 
 
\begin{figure}[htbp]
	\begin{center}
		\label{fig: armar6dimensions}
		\includegraphics[width=0.9\textwidth]{Armar6Dimensions}
		\caption{Overall dimensions of the embodiment ARMAR-6.}
	\end{center}
\end{figure}

\section{Evaluation Scenarios}
\subsection{Evaluation in Simulation}
\label{sec: evaluation_in_simulation}
As mentioned in the beginning of chapter \ref{chp: eval_and_res}, the first stage of the evaluation is investigating the difference between the current approach and the use of probabilistic segmentation on the support graph. This is done by firstly recording a cluttered scene on the robot and ensuring that the segmentation is done as accurately as possible, so that an accurate ground truth is available. 

Figure \ref{fig: gt_pcd} presents the recorded scene from the robot and the final segmented scene. Sub-figure \ref{fig: gt_rgb_eval} presents the original RGB-D point cloud as recorded from the robot. The scene is comprised of 11 boxes, arranged in a cluttered manner, such that the scene contains exactly 13 support relations. Sub-figure \ref{fig: gt_segm_eval} presents the segmented ground truth of the scene. This was obtained by using region growing segmentation multiple times to reduce the amount of manual labeling that needs to be done afterwards. Following the region growing approach, some of the points needed to be relabeled manually, resulting in sub-figure \ref{fig: gt_segm_eval}.

\begin{figure}[htbp]
	\begin{center}
		\subfigure[Original RGB cloud of the scene]{\label{fig: gt_rgb_eval}\includegraphics[width= 0.45\textwidth]{GTrgb}}
		\hspace{1cm}
		\subfigure[Ground truth segmentation of the scene]{\label{fig: gt_segm_eval}\includegraphics[width= 0.45\textwidth]{GTpcd}}
		\caption{Recorded scene from the robot used for evaluations that take part in simulation. \ref{fig: gt_rgb_eval} presented the original RGB cloud as taken from the robot. \ref{fig: gt_segm_eval} is the ground truth obtained firstly using region growing, and then manually manipulated to improve the correctness of the segmentation.}
	\end{center}
\end{figure}

\subsubsection{Erosion and Dilation}
In order to quantitatively evaluate the effects of incorrect segmentation on the support graph, it is important to define the form of such errors. For a given segment $S$, there are two types of errors that could occur, either points from neighboring segments are added to $S$ (dilation) or points are removed from $S$ and added to its neighbors (erosion). Mathematically, this can be described as follows: Given a point cloud $P_{GT} = \{p_{1,GT}, ... , p_{N,GT}\} = \bigcup_{i = 1}^{M}{P_{i,GT}} $, where $P_{GT}$ is a correctly segmented cloud of size $N \in \mathbb{N}$ points and contains $M \in \mathbb{N}$ segments. Then, given a point cloud $P= \{p_{1,GT}, ... , p_{N,GT}\} = \bigcup_{i = 1}^{M}{P_{i}} $ containing exactly the same points as $P_{GT}$ but it is segmented slightly differently.

\begin{itemize}
	\item Erosion of segment $i$ means $\exists j : p_j \in P_{i,GT} \backslash P_{i}$.
	\item Dilation of segment $i$ means $\exists j : p_j \in P_i \backslash P_{i,GT}$.
\end{itemize}

The algorithm for calculating the erosion and dilation of a segment is presented in algorithms \ref{algo: dilation} and \ref{algo: erosion}. These algorithms use KD Trees to simplify the searching within the point cloud. KD trees are a space-partitioning data structure for organizing data points in a k-dimensional space. Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration (FLANN) \citep{Muja2009} are a specialized kind of KD Trees that allow for quickly searching nearest neighbors of a given search point. The structure of a KD tree is presented in figure \ref{fig: kdtree}.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{akd-tree}
		\caption{KD Tree representation in a 2D Euclidean space (a) and the representation of the points in a tree structure (b).}
		\label{fig: kdtree}
	\end{center}
\end{figure}

Dilation is performed by creating a KD Tree using the remaining segments in the original point cloud. Then, using the dilated segment points as search points, the closest points to the segment are found and sorted by distance. Finally, adding the points to the dilated segment is a matter of changing the label of those points to the label of the dilated segment. The final result can be seen in figure \ref{fig: dilation_example}. The epistemic probability can also be calculated here, allowing for a gradual decrease of the probability as the distance of the added point increases from the segment, as seen in figure \ref{fig: erosion_prob}.

Erosion is an extension of the dilation algorithm, where after the nearest points $NP$ to the segment to be eroded are found , another KD Tree is used. This tree searches in the segment instead of the input cloud. The points $NP$ are now used as search points to find the points $EP$ in the segment to erode, that are nearest to $NP$. Maintaining the label of the point from $NP$ for which each point in $EP$ was found is important. This is because it allows for correct relabeling of the points in $EP$ . Thereafter, the points $EP$ are sorted and the closest ones are relabeled (figure \ref{fig: dilation_example}) as in the dilation algorithm and the epistemic probabilities are calculated (figure \ref{fig: erosion_prob}). The complete erosion algorithm can be seen in algorithm \ref{algo: erosion}.

Epistemic probability is calculated for both erosion and dilation in the same manner. Given the number of points $nOP$ to be relabeled, the confidence delta is calculated as: 

\begin{equation}
	confDelta = 1/ nOP
\end{equation} 

As the points $ p_1, p_2 , ... , p_m$ are sorted in ascending order by distance and relabeled, the probability is assigned to the using:

\begin{equation}
	p_{i}^{prob} = 
		\begin{cases}
			1-(i \cdot confDelta),& i \leq nOP\\
			1,              & \text{otherwise}
		\end{cases}	
\end{equation}

This method allows for the gradual decrease in the probability of the points with distance from the originating label.

\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{AddDilationOrErosion}{$inputCloud, percentage, segment$}
		\State searchCloud = inputCloud without segment
		\State kd = new KDTree(searchCloud)
		\State pDM = new Map \Comment{Point Distance Map}
		\State nPTA = $|\lfloor segment.size * percentage \rfloor|$ \Comment{\# of points to add or remove}
		\For{Point p $\in$ segment}
		\State (neighbors, distances) = kd.findNeighbors(p, nPTA)
		\For{$i=0$ to $nPTA$}
		\State distance = distances[i]
		\State neighbor = neighbors[i]
		\If{distance < pDM[neighbor]}
		\State pDM[neighbor] = distance
		\EndIf
		\EndFor
		\EndFor 
		\If{percentage < 0}
		\State \Return erosion(inputCloud, nPTA, pDM.keys, segment)
		\EndIf
		\State pointList = new List (pDM.keys)
		\State sort(pointList) \Comment{Sort points according to distance in pDM}
		\State outputCloud = new PointCloud(inputCloud)
		\For{$i =0$ to $nPTA$}
		\State outputCloud[pointList[i]].label = segment
		\State outputCloud[pointList[i]].epistemic = $1 - (i * (1 / nPTA))$
		\EndFor
		\State\Return outputCloud
		\EndFunction
	\end{algorithmic}
	\caption{Adding Dilation and Erosion to a segment}
	\label{algo: dilation}
\end{algorithm}
\begin{algorithm}
	\begin{algorithmic}[1]
		\Function{erosion}{$inputCloud, nPTA, pointsToSearch, segment$}
		\State kd = new KDTree(segment)
		\State pDM = new Map \Comment{Point Distance Map}
		\State pFL = new Map \Comment{Point Found from Label}
		\For{Point p $\in$ pointsToSearch}
		\State (neighbors, distances) = kd.findNeighbors(p, nPTA)
		\For{$i=0$ to $nPTA$}
		\State distance = distances[i]
		\State neighbor = neighbors[i]
		\If{distance < pDM[neighbor]}
		\State pDM[neighbor] = distance
		\State pFL[neighbor] = p.label 
		\EndIf
		\EndFor
		\EndFor
		\State pointList = new List (pDM.keys)
		\State sort(pointList) \Comment{Sort points according to distance in pDM}
		\State outputCloud = new PointCloud(inputCloud)
		\For{$i =0$ to $nPTA$}
		\State outputCloud[pointList[i]].label = pFL[pointList[i]]
		\State outputCloud[pointList[i]].epistemic = $1 - (i * (1 / nPTA))$
		\EndFor
		\State\Return outputCloud
		\EndFunction
	\end{algorithmic}
	\caption{Adding Erosion to a segment}
	\label{algo: erosion}
\end{algorithm}

\begin{figure}[htbp]
	\begin{center}
		\subfigure[50\% Erosion]{\label{fig: erosion_example}\includegraphics[width= 0.33\textwidth]{Erosion_example}}
		\hspace{3mm}
		\subfigure[Original segment]{\label{fig: gt_example}\includegraphics[width= 0.3\textwidth]{GTexample}}
		\hspace{3mm}
		\subfigure[50\% Dilation]{\label{fig: dilation_example}\includegraphics[width= 0.28\textwidth]{Dilation_example}}
		\caption{Example of the effect of dilation and erosion on a segment.}
	\end{center}
\end{figure}
\begin{figure}[htbp]
	\begin{center}
		\subfigure[50\% Erosion]{\label{fig: erosion_prob}\includegraphics[width=0.3\textwidth]{erosionProbProbExample}}
		\hspace{1cm}
		\subfigure[50\% Dilation]{\label{fig: dilation_prob}\includegraphics[width=0.28\textwidth]{dilationProbProbExample}}
		\label{fig: ErosionDilationProbExample}
		\caption{Example of the effects of erosion and dilation on the epistemic probability. Here, blue represents high certainty, and red represents low certainty.}
	\end{center}
\end{figure}

Using this functionality, the effects of erosion and dilation are evaluated, and the F1-score for the extracted support graph is calculated, comparing against a defined ground truth. More details on the results are in section \ref{sec: simulation_results}.

\subsection{Evaluation Scenes on the Robot}
\label{sec: evaluation_on_robot}
Evaluations on the robot are the second stage of the evaluation process. This evaluation compares the performance between the following approaches:
\begin{enumerate}
	\item The current pipeline described in section \ref{sec: h2t_perception}.
	\item Using only a component which extracts the support relations to decide on the objects to grasp.
	\item Using dense CRF segmentation, to calculate epistemic probabilities, which are then used to extract support relations before choosing the objects to grasp.
\end{enumerate}

The scenes used are all cluttered, with objects ranging from pipes, which are used in the ROBDEKON environment, to everyday boxes. The task to be evaluated is picking up at least one object from the scene without causing the scene to collapse. The grasps used are limited to only top-down grasps. The current approach always grasps the highest object in the scene.

\section{Results}
\subsection{Simulation Results}
\label{sec: simulation_results}
An initial experiment was executed, as described in section \ref{sec: evaluation_in_simulation}. For that experiment, dilation and erosion were only performed on a single object (presented in brown in figure \ref{fig: simulation_ground_truth_pcd}) from 75\% erosion to 75\% dilation. The results of that experiment can be seen in figure \ref{fig: f1_score_single}. 
\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.85\textwidth]{support_graph_f1_score-single-baseline}
		\caption{F1-Score of the support graph, using only one object being eroded or dilated, from 75\% erosion until 75\% dilation. Each measurement is the average of 25 iterations. Variance is presented as the yellow shading.}
		\label{fig: f1_score_single}
	\end{center}
\end{figure}

Looking at the graph, there are two main takeaways. Firstly, the effects of erosion are much more dramatic on the support graph, compared to dilation, and secondly, due to the randomness of RANSAC, even at 0\% erosion and dilation, the ground truth may not always be found. In terms of the first takeaway, it makes sense for that to be the case, since dilation simply increases the points in a single segment, whereas erosion affects multiple segments, resulting in more erroneous support relation extractions.

The experiment was later repeated, using more objects being eroded and dilated, to the same percentage levels. This was done to allow for a more obvious effect to the F1-score of the edges in the support graph, since eroding and dilating only one object does not provide enough disturbance to the support graph, to allow for a clear improvement. The objects eroded and dilated are seen in figures \ref{fig: sim_erosion_pcd} and \ref{fig: sim_dilation_pcd}. From figure \ref{fig: f1_score_multiple_baseline} it becomes clear that using multiple objects for dilation and erosion has the desired effect on the F1-score. 

Here it is clear that the edge F1-score is the only metric being affected. Vertex F1-score simply needs the shape extractor to detect and extract a shape. The shape extractor will always extract a shape from a segment, as long as the error of the extracted shape is lower than the threshold. The accuracy of the extracted shape is not reflected by the vertex F1-score metric. Since the graph does not go to 100\% erosion or dilation, all segments managed to produce shapes and result in a vertex F1-score of 1.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.85\textwidth]{support_graph_f1_score-multiple-baseline}
		\caption{F1-Score of the support graph, using three objects being eroded or dilated, from 75\% erosion until 75\% dilation. Each measurement is the average of 25 iterations. Variance is presented as the yellow shading.}
		\label{fig: f1_score_multiple_baseline}
	\end{center}
\end{figure}

Looking at the extracted support graphs, however, presents two main issues with the extracted shapes: the size  and the orientation of the shapes are changed. The extraction issues are presented in figures \ref{fig: sim_erosion_graph_baseline} and \ref{fig: sim_dilation_graph_baseline}. 

These issues are then mitigated through the consideration of the probabilities as presented through graph \ref{fig: f1_score_multiple_probability} and as clearly seen in figures \ref{fig: sim_erosion_graph_probability} and \ref{fig: sim_dilation_graph_probability}. The resulting shape extractions and support graphs, are also much closer to the ground truth, even at 50\% erosion and 50\% dilation.

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.85\textwidth]{support_graph_f1_score-multiple-probabilistic}
		\caption{F1-Score of the support graph using probabilities, using three objects being eroded or dilated, from 75\% erosion until 75\% dilation with a model probability threshold of 80\%. Each measurement is the average of 25 iterations. Variance is presented as the yellow shading.}
		\label{fig: f1_score_multiple_probability}
	\end{center}
\end{figure}

\begin{figure}[htbp]
	\begin{center}
		\subfigure[Segmented point cloud]{\label{fig: simulation_ground_truth_pcd}\includegraphics[width=0.45\textwidth]{GTpcd}}
		\hspace{1cm}
		\subfigure[Ground truth support graph]{\includegraphics[width=0.45\textwidth]{GTgraph}}
		\label{fig: simulation_ground_truths}
		\caption{Ground truth segmentation and support graph used in the simulation.}
	\end{center}
\end{figure}

\begin{figure}[htbp]
	\begin{center}
		\subfigure[Point cloud after erosion]{\label{fig: sim_erosion_pcd}\includegraphics[width=0.45\textwidth]{erosionLabelProb}}
		\hspace{1cm}
		\subfigure[Point cloud probability after erosion]{\includegraphics[width=0.45\textwidth]{erosionProbProb}} \\
		\subfigure[Support graph without considering epistemic probabilities]{\label{fig: sim_erosion_graph_baseline}\includegraphics[width=0.45\textwidth]{Erosion_graph}}
		\hspace{1cm}
		\subfigure[Support graph considering epistemic probabilities]{\label{fig: sim_erosion_graph_probability}\includegraphics[width=0.45\textwidth]{erosiongraphProb}}		
		\label{fig: erosion_simulation_results}
		\caption{Simulation results using 50\% erosion to calculate the support graph, and a model probability threshold of 80\%.}
	\end{center}
\end{figure}

\begin{figure}[htbp]
	\begin{center}
		\subfigure[Point cloud after dilation]{\label{fig: sim_dilation_pcd}\includegraphics[width=0.45\textwidth]{dilationLabelProb}}
		\hspace{1cm}
		\subfigure[Point cloud probability after dilation]{\includegraphics[width=0.45\textwidth]{dilationProbProb}} \\
		\subfigure[Support graph without considering epistemic probabilities]{\label{fig: sim_dilation_graph_baseline}\includegraphics[width=0.45\textwidth]{Dilation_graph}}
		\hspace{1cm}
		\subfigure[Support graph considering epistemic probabilities]{\label{fig: sim_dilation_graph_probability}\includegraphics[width=0.45\textwidth]{dilationGraphProb}}		
		\label{fig: dilation_simulation_results}
		\caption{Simulation results using 50\% dilation to calculate the support graph, and a model probability threshold of 80\%.}
	\end{center}
\end{figure}

\subsection{Real Robot Results}
As described in \ref{sec: evaluation_on_robot}, the experiment on the robot uses different scenes to present the importance of using probabilistic segmentation and support relations when grasping objects from a scene. The task on which the robot is evaluated is the ability to grasp an object out of a cluttered scene without causing the objects in the scene to collapse and fall off the table. The current approach grasps the highest objects in the scene, regardless of whether that object is supporting other objects or not. Two different scene sets are used:

\begin{enumerate}
	\item Scenes where the highest object is supporting another object.   
	\item Scenes where surfaces are aligned with each other.
\end{enumerate}

The first set of scenes are constructed so that the highest object in the scene is supporting another object in the scene, lower down. These scenes are common in the ROBDEKON environment, especially since ROBDEKON environments involve long pipes. Support graphs can provide an improvement in these scenes, as simply pickup on the highest object, results in the scene collapsing. These scenes are presented in figure \ref{fig: robot_results_setups1}

The second set of scenes presents a different challenge. They are constructed in a manner such that a temporal dependency is needed to collect enough information from multiple time instances, so they can be correctly segmented. Examples of such scenes are when the corners of two boxes align well with each other (figure \ref{fig: robot_results_setupsfail}, top row), or when pipes are laid one after the other (figure \ref{fig: robot_results_setupsfail}, bottom row). These errors can be avoided using dense CRF segmentation because it also considers RGB colors and how points are segmented over time.

\subsubsection{Supporting Highest Object}
This scene set was designed so that the highest pipe in the scene is always supporting a different object. This means that if the robot decided to grasp the highest object in the scene, it would collapse. It is important here for it to grasp the object(s) that are leaves of the support graph. Since these scenes include pipes, it is possible for the support graph to not contain any leaves. In order to also accommodate for these scenarios, the robot will always decide to pick up the objects with the least number of outbound support relations. 

As predicted, the current approach fails in both of the given scenes, whereas the approach that considers the support relations succeeded. It is important here to note that in the second scene, although the robot did grasp the correct object, and was successful at picking it up, some objects did fall. In this case, however, the approach was not at fault because the robot's hand is under-actuated. The objects were close to each other and grasping the pipe caused it to rotate slightly, knocking one of the boxes down.

Other things that were noticed using the approach with support relations are with regard to the performance. The extraction of support relations from the point clouds directly provided from region growing is very slow. Due to the fact that the point clouds provided by the robot are dense, it is difficult for RANSAC to calculate the error for all the primitives quickly. This resulted in a delay of approximately one minute between giving the robot the instruction of picking up an object, and it deciding which object to pick up. On the other hand, deciding which grasp to perform was sped up, since the grasp candidate provider was provided with a smaller point cloud.

\begin{figure}[htbp]
	\begin{center}
		\subfigure{\includegraphics[width=0.19\textwidth]{PipeSetup1-RobotInit}}
		\subfigure{\includegraphics[width=0.19\textwidth]{PipeSetup1-RGB}}
		\subfigure{\includegraphics[width=0.19\textwidth]{PipeSetup1-elevation}}
		\subfigure{\includegraphics[width=0.19\textwidth]{PipeSetup1-label}}
		\subfigure{\includegraphics[width=0.19\textwidth]{PipeSetup1-RobotFinal}}
		\\
		\setcounter{subfigure}{0}
		\subfigure[Initial view of the scenario]{\includegraphics[width=0.19\textwidth]{PipeSetup2-RobotInit}}
		\subfigure[RGB point cloud as seen by the robot]{\includegraphics[width=0.19\textwidth]{PipeSetup2-RGB}}
		\subfigure[Elevation view of the point cloud]{\includegraphics[width=0.19\textwidth]{PipeSetup2-Elevation}}
		\subfigure[Segmented point cloud of the robot view]{\includegraphics[width=0.19\textwidth]{PipeSetup2-Label}}
		\subfigure[Successful grasps by the robot without distrupting the scene]{\includegraphics[width=0.19\textwidth]{PipeSetup2-RobotFinal}}
		\caption{Scenes with successful grasp attempt when using the support relations before deciding which object to grasp. The real-life scene is presented in column (a). Column (c) presents the point cloud observed by the robot, presenting specifically the elevation. Dark blue objects in the cloud are the highest objects, which would be selected for grasping by the current pipeline, even though they are supporting other objects. Column (e) presents the object that the robot decided to grasp, after considering the support relations.}
		\label{fig: robot_results_setups1}
	\end{center}
\end{figure}

\begin{figure}[htbp]
	\begin{center}
		\subfigure{\includegraphics[width=0.45\textwidth]{Setup2RGB}}
		\subfigure{\includegraphics[width=0.45\textwidth]{Setup2Label}}
		\\
		\setcounter{subfigure}{0}
		\subfigure[RGB point clouds as observed by the robot]{\includegraphics[width=0.45\textwidth]{Setup4RGB}}
		\subfigure[Point cloud as segmented by region growing]{\includegraphics[width=0.45\textwidth]{Setup4Label}}
		\caption{Region growing segmentation results on scenes where semantic and spatial cues are not obvious. In the top row, there are 3 boxes, where the corners of the two (green and brown boxes) on the right align with each other. These two boxes are segmented, in the image on the right, as one object. In the second scene, there are two pipes of different colors, placed one after the other on the table. In the right image, one can see that the pipes are segmented to be one object, and are also segmented to be part of the front half of the table.}
		\label{fig: robot_results_setupsfail}
	\end{center}
\end{figure}

\subsubsection{Aligned Surfaces}
Seeing the performance of region growing on the scenes in figure \ref{fig: robot_results_setupsfail} presents the clear need for using temporal and color cues when segmenting objects. Dense CRFs are used on the second scene set, in order to provide a more accurate segmentation of these complex scenes. In order for dense CRF to work properly, region growing was once again used, but not to accurately segment the scene, instead, to provide an initial over-segmentation of the scene, which was then used by the dense CRF segmentation. Results from each of the components are provided in figure \ref{fig: robot_results_setupdensecrf}.

Dense CRF provide more advantages than just providing more correct segmentation. It also provided a means for more accurate object extraction, by allowing the shape extractor to ignore points with low confidence. Further advantages of dense CRF also appear from the aspect of performance. Since dense CRFs work in a voxelized environment, the resulting segmented point provided is much smaller. This allows for the support relations extraction to take a much shorter time (approximately 10 seconds), showing more potential for this approach to be real-time.

Dense CRF, however, has one major downside. The performance of dense CRF is highly dependent on the parameter values. This means that for every new scene, the parameters of dense CRF need to be changed and adapted to the scene. This makes the use of dense CRFs in an unmonitored manner currently difficult. 



\begin{figure}[htbp]
	\begin{center}
		\setcounter{subfigure}{0}
		\subfigure[RGB point clouds observed by the robot]{\includegraphics[width=0.3\textwidth]{DenseCRFBoxesRGB}}
		\hspace{2mm}
		\subfigure{\includegraphics[width=0.3\textwidth]{DenseCRFPipesRGB}} 
		\\
		\setcounter{subfigure}{1}
		\subfigure[Oversegmented point clouds using region growing]{\includegraphics[width=0.3\textwidth]{DenseCRFBoxesRegionGrowing}}
		\hspace{2mm}
		\subfigure{\includegraphics[width=0.3\textwidth]{DenseCRFPipesRegionGrowing}} 
		\\
		\setcounter{subfigure}{2}
		\subfigure[Resulting segmentation from dense CRF component]{\includegraphics[width=0.3\textwidth]{DenseCRFBoxesLabel}}
		\hspace{2mm}
		\subfigure{\includegraphics[width=0.3\textwidth]{DenseCRFPipesLabel}} 
		\\
		\setcounter{subfigure}{3}
		\subfigure[Probability clouds from dense CRF component]{\includegraphics[width=0.3\textwidth]{DenseCRFBoxesProb}}
		\hspace{2mm}
		\subfigure{\includegraphics[width=0.3\textwidth]{DenseCRFPipesProb}}
		\\
		\setcounter{subfigure}{4}
		\subfigure[Resulting cloud of objects that can be grasped]{\includegraphics[width=0.3\textwidth]{DenseCRFBoxesGrasp}}
		\hspace{2mm}
		\subfigure{\includegraphics[width=0.3\textwidth]{DenseCRFPipesGrasp}}
		\caption{Scenes that were previously incorrectly segmented by region growing, can be correctly segmented using dense CRF. Row (a) presents the RGB cloud observed by the robot, after removing the background and the table. Row (b) is the result of using region growing, so that the scene is very over-segmented. Following that is the segmentation provided by dense CRF segmentation, and the corresponding probabilities, in rows (c) and (d). Finally, in row (e) are the objects provided to the grasp candidate component, for the robot to grasp.}
		\label{fig: robot_results_setupdensecrf}
	\end{center}
\end{figure}

\chapter{Conclusion}
\label{chp: conc}

This thesis contributed to probabilistic scene segmentation and understanding of humanoid robots.  To this end, results of a probabilistic segmentation were combined with methods for scene understanding that allow for inferring physically plausible support relations among objects, improving the reliability of interactions with the scene.

Since robots need to have a physical model of their surroundings, this thesis focused mainly of how this model can be extracted as accurately as possible from the point clouds observed by the robot. Objects in the robots surroundings are modeled through object primitives, from segmented point clouds. Previous works such as \cite{Kartmann2018} and \cite{Mojtahedzadeh2015} have also stated that the errors encountered have originated from erroneous segmentations.

In order to solve this issue, this work presented and evaluated the use of dense conditional random fields (CRF) to provide a certainty value to the segmentation. This lead for a modified RANSAC approach to be developed and take advantage of such certainties. Specifically, dense CRF provided the epistemic probability, which is the model certainty, presenting the certainty of a point belonging to the class in which it is placed.

Evaluating the proposed approach was comprised of both quantitative and qualitative experiments. For the quantitative experiments, a recording of a complex scene was taken using the robot, which allowed for repeatability of the experiments. This point cloud was then used as input in the simulation component of the ArmarX RDE. A manual segmentation was performed to allow for a ground truth of the segmentation to be established. This thesis then used the concept of erosion and dilation for segments, as a measure for the incorrectness of the segmentation, and presented how to calculate the probabilities when erosion or dilation is applied. 

Using a ground truth support graph, the F1-score was calculated, and compared between the current approach, which does not consider probabilities, and the approach using epistemic probabilities. Comparing the results of the approaches, both got the same vertex F1-score as predicted, meaning that they always detected all objects in the scene. The largest improvement in the edge F1-score was presented when using 75\% erosion, where the proposed approach had a score 23\% higher than the standard approach. As expected, the proposed approach scored 0.5\% higher when no erosion or dilation was present, which is within the margin of error. On average, the proposed approach had a score 4\% higher than the current approach.

The qualitative evaluation showed the advantage of the approach in real-world applications. ARMAR-6 was the chosen platform for the evaluation. The experiment is comprised of two scene sets. The first scene set was designed so that the highest object in the scene supported another object. This meant that the supported object needed to be grasped first. Support relations proved to improve the success rate of grasps in theses scenes. 

The second set of scenes used in the real robot experiment, were more complex, where semantic and spatial cues were not clear. Region growing segmentation was not able to correctly segment those scenes. Using region growing to over-segment the scene, and provide the result to dense CRF segmentation allowed for a large improvement in the quality of the segmentation. This correct segmentation, along with the support relations calculation used in scene set 1, allowed ARMAR-6 to successfully grasp an object from the scene without causing the scene to collapse.

The other advantage of using dense CRF segmentation is also in terms of processing speed. Point clouds from dense CRF are smaller in size, meaning that the support relation extraction was done a lot quicker. The problem discovered with dense CRF segmentation was the fact that it is always necessary to adapt the parameters to the given scene. This disadvantage means that the proposed approach is difficult to use in an unmonitored manner.

%Future work \todo{maybe later}
In future work, we would like to also investigate how the aleatoric probabilities can be used to improve the shape extraction. Using aleatoric probabilities would allow the shape extraction to minimize the error around the edges of the shapes, which have a tendency of being incorrectly segmented as well. Additionally, using a deep-neural network to help automate the parameter value selection for dense CRF would allow for the proposed approach in this work to operate in an unmonitored manner. 


\appendix

\begin{appendices}

\bibliographystyle{abbrvnat} %-English
 
\bibliography{citation}



    \cleardoublepage
    \phantomsection
    \listoffigures
    %\addcontentsline{toc}{chapter}{\listfigurename}

    \newpage
    \begingroup
    \let\clearpage\relax
    \listoftables
    %\addcontentsline{toc}{chapter}{\listtablename}
    \listofalgorithms
    %\addcontentsline{toc}{chapter}{\listalgorithmcfname}
    \addcontentsline{toc}{chapter}{List of Algorithms}
    \endgroup

   \end{appendices}

\end{document}
